<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> JR Viray Dental and Aesthetic Medicine </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="navbar">

            <style>
             
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  flex: 1;
  text-align: right;
}

/* Style the links inside the navigation bar */


	


	.navbar ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
	}
	.navbar ul li a{
		color:#fff;		
		text-decoration:none;
		font-size:13px;
	}
	.nav-links ul li::after{
		content:'';
		width: 0%;
		height: 2px;
		background: #f44336;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul li:hover::after{
		width: 100%;
		
    }


            </style>
			<a href="index.html"><img src=""></a>
				<i class="fa fa-times" onclick="hideMenu()"></i>
					<ul>
						<li><a href=""> HOME </a></li>
						<li><a href=""> ABOUT </a></li>
						<li><a href=""> SERVICES </a></li>
					</ul>
				
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		
		

  </div>

  </body>
  </html>
